{
  "name": "api-mturk",
  "version": "1.1.0",
  "description": "JS implementation of Amazon Mechanical Turk (mturk) API",
  "scripts": {
    "test": " mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josebarrios/api-mturk.git"
  },
  "keywords": [
    "amazon mechanical turk, api, mturk, amt, amazon, turk"
  ],
  "author": "Jose Barrios <jlbarrios22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josebarrios/api-mturk/issues"
  },
  "homepage": "https://github.com/josebarrios/api-mturk#readme",
  "dependencies": {
    "aws4": "^1.8.0",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.5",
    "lodash": "^4.13.1",
    "moment": "^2.24.0",
    "promise-throttle": "^0.2.0",
    "soap": "^0.26.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "aws-sdk": "^2.409.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
