{
  "name": "mturk-api",
  "version": "1.0.0",
  "description": "JS implementation of Amazon Mechanical Turk (mturk) API",
  "scripts": {
    "test": " mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josebarrios/api-mturk.git"
  },
  "keywords": [
    "amazon mechanical turk, api, mturk, amt, amazon, turk"
  ],
  "author": "Jose Barrios <jlbarrios22@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josebarrios/api-mturk/issues"
  },
  "homepage": "https://github.com/josebarrios/api-mturk#readme",
  "dependencies": {
    "crypto-js": "^3.1.5",
    "lodash": "^4.13.1",
    "promise-throttle": "^0.2.0",
    "soap": "^0.26.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
